# pubsubplus-kubernetes-quickstart

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  Jenkinsfile  Makefile  PROJECT  README.md  THIRD-PARTY-LICENSES  THIRD-PARTY-LICENSES.md  bundle.Dockerfile  deploy.yaml  go.mod  go.sum  main.go  pom.xml  version.go
.github/workflows/: build-helm-upgrade.yml  build-test-dev.yml  build-test-main.yml  build-test-minimal.yml  build-test.yml  internal-release-candidate  internal-release-candidate.yml  main-branch-only.yml  prep-release.yml  test-broker-chaos-situation.yml  test-broker-upgrade-update.yml  test-full-params-ha.yml  test-full-params.yml  test-helm-upgrade.yml  test-minimal-params-ha.yml  test-minimal-params.yml  test-nodeport.yml  test-taints-and-toleration.yml  vulncheck_periodic.yml
api/v1alpha1/: eventbroker_types.go  groupversion_info.go  zz_generated.deepcopy.go
api/v1beta1/: eventbroker_types.go  groupversion_info.go  zz_generated.deepcopy.go
bundle/manifests/: pubsubplus-eventbroker-operator-config_v1_configmap.yaml  pubsubplus-eventbroker-operator-metrics-reader_rbac.authorization.k8s.io_v1_clusterrole.yaml  pubsubplus-eventbroker-operator-metrics-service_v1_service.yaml  pubsubplus-eventbroker-operator-proxy-role_rbac.authorization.k8s.io_v1_clusterrole.yaml  pubsubplus-eventbroker-operator-proxy-rolebinding_rbac.authorization.k8s.io_v1_clusterrolebinding.yaml  pubsubplus-eventbroker-operator.clusterserviceversion.yaml  pubsubplus.solace.com_pubsubpluseventbrokers.yaml
bundle/metadata/: annotations.yaml
ci/manifests/: eventbroker-ha-minimal.yaml  eventbroker-ha-taints.yaml  eventbroker-ha.yaml  eventbroker-nonha-minimal.yaml  eventbroker-nonha-nodeport.yaml  eventbroker-nonha-upgrade.yaml  eventbroker-nonha.yaml  eventbroker-upgrade-update.yaml
ci/manifests/chaos-manifests/: admin-secret-update.yaml  cpu-memory-update.yaml  network-delay.yaml  scaling-parameter-update.yaml
ci/manifests/volume/: custom-volume.yaml
ci/scripts/: uninstall-helm-broker.sh
ci/whitesource/: license-template.tpl  whitesource-agent.config
config/crd/: kustomization.yaml
config/crd/bases/: pubsubplus.solace.com_eventbrokers.yaml  pubsubplus.solace.com_pubsubpluseventbrokers.yaml
config/crd/patches/: cainjection_in_eventbrokers.yaml  webhook_in_eventbrokers.yaml
config/crdoc/: markdown.tmpl
config/default/: kustomization.yaml  manager_auth_proxy_patch.yaml  manager_config_patch.yaml
config/manager/: controller_manager_config.yaml  kustomization.yaml  manager.yaml
config/manifests/: kustomization.yaml
config/manifests/bases/: pubsubplus-eventbroker-operator.clusterserviceversion.yaml
config/prometheus/: monitor.yaml
config/rbac/: auth_proxy_role_binding.yaml  auth_proxy_service.yaml  eventbroker_editor_role.yaml  eventbroker_viewer_role.yaml  role.yaml
config/samples/: kustomization.yaml  pubsubplus_v1alpha1_eventbroker.yaml  pubsubplus_v1alpha1_pubsubpluseventbroker.yaml  pubsubplus_v1alpha1_pubsubpluseventbroker_minimum.yaml  pubsubplus_v1beta1_pubsubpluseventbroker_nonha.yaml  pubsubpluseventbroker_dev.yaml  pubsubpluseventbroker_ha.yaml  pubsubpluseventbroker_ha_node_affinity.yaml  pubsubpluseventbroker_ha_pod_affinity.yaml  pubsubpluseventbroker_ha_taints.yaml  pubsubpluseventbroker_ha_with_preshared_auth.yaml  pubsubpluseventbroker_nonha.yaml  pubsubpluseventbroker_prometheus.yaml  pubsubpluseventbroker_scaling_parameters.yaml  pubsubpluseventbroker_scaling_parameters_extraenvars.yaml  pubsubpluseventbroker_scaling_parameters_loosely_coupled.yaml  sample_nodeport.yaml
controllers/: conditions.go  configmap.go  configmap_test.go  controller_utils.go  controller_utils_test.go  defaults.go  discoveryservice.go  discoveryservice_test.go  eventbroker_controller.go  eventbroker_controller_test.go  namings.go  poddisruptionbudget.go  poddisruptionbudget_test.go  prometheus_exporter.go  prometheus_exporter_test.go  role.go  role_test.go  rolebinding.go  rolebinding_test.go  secret.go  secret_test.go  service.go  service_test.go  serviceaccount.go  serviceaccount_test.go  statefulset.go  statefulset_test.go  suite_test.go
controllers/brokerscripts/: init.sh  readiness_check.sh  semp_query.sh  startup-broker.sh
controllers/brokerscripts/configs/: default-service.json
deploy/: deploy.yaml  grafana_example.json  solace-catalog-source.yaml  solace-pubsubpluseventbroker-sub.yaml
docs/: EventBrokerOperatorParametersReference.md  EventBrokerOperatorUserGuide.md  PubSubPlusEventBrokerOperator.md
goversion/: version.go
hack/: boilerplate.go.txt
kubernetes-operator-build/: kubernetes-operator-build.groovy
tools/: tools.go
